# IDATT2003_group_39

./: .gitignore  README.md  Studentrapport IDATx2003.docx  pom.xml
src/main/java/: BoardGame.java  BoardGameApp.java  ConsoleApp.java  MainApp.java
src/main/java/GUI/: BoardView.java  HUDView.java  MainApp.java  MainMenuView.java  PlayerView.java
src/main/java/IO/: BoardFileReaderJson.java  BoardFileWriterJson.java  BoardReader.java  BoardWriter.java  PlayerReadWrite.java
src/main/java/controllers/: Board.java  BoardGame.java  BoardGameController.java  BoardGameHandler.java  BoardGameNotifier.java  ButtonClickController.java  ButtonClickHandler.java  ButtonClickNotifier.java  Dice.java  PlayerIO.java  PlayerReadWrite.java  PlayerWrite.java
src/main/java/controllers/model/: GameController.java  GameManager.java  GameNotifier.java  MonopolyController.java  SnakesAndLaddersController.java
src/main/java/controllers/modelController/: GameController.java  GameManager.java  GameNotifier.java  MonopolyController.java  SnakesAndLaddersController.java
src/main/java/controllers/view/: MenuViewController.java  MonopolyViewController.java  SnakesAndLaddersViewController.java  ViewController.java  ViewManager.java
src/main/java/controllers/viewController/: MenuViewController.java  MonopolyViewController.java  SnakesAndLaddersViewController.java  ViewController.java  ViewManager.java
src/main/java/exception/: UnknownButtonActionException.java  UnknownGameException.java  UnknownTileActionException.java
src/main/java/factory/: BoardFactory.java  BoardViewFactory.java  GameType.java
src/main/java/interfaces/: Board.java  BoardFileReader.java  BoardFileWriter.java  BoardView.java  LadderAction.java  TileAction.java
src/main/java/io/: BoardFileReaderJson.java  BoardFileWriterJson.java  PlayerReadWrite.java
src/main/java/models/: BoardGame.java  Dice.java  Die.java  GamePiece.java  LadderAction.java  Player.java  Tile.java
src/main/java/models/actions/: ChanceAction.java  ChanseAction.java  LadderAction.java  PropertyAction.java  ReturnToStartAction.java  SkipTurnAction.java  SnakeAction.java  TaxAction.java  WinAction.java
src/main/java/models/boards/: LudoBoard.java  MonopolyBoard.java  SnakesAndLaddersBoard.java
src/main/java/models/validators/: ArgumentValidator.java
src/main/java/observers/: BoardGameObserver.java  ButtonClickHandler.java  ButtonClickListener.java  ButtonClickNotifier.java  ButtonClickObserver.java
src/main/java/views/: BoardView.java  HUDView.java  HudView.java  MainApp.java  MainMenuView.java  MainView.java  PlayerView.java  TileView.java
src/main/java/views/container/: GameView.java  MainMenuView.java  MainView.java
src/main/java/views/content/: ActionTileView.java  HudView.java  LudoBoardView.java  MonopolyBoardView.java  PlayerView.java  SnakesAndLaddersBoardView.java  TileView.java  WinnerView.java
src/main/resources/: log4j.properties  styles.css
src/main/resources/data/: players.csv
src/main/resources/data/board/: SnL1.json  SnL2.json  SnL3.json  laddergame_1.json  laddergame_2.json  ludogame_1.json  monopoly.json  monopolyGame_2.json  monopolygame_1.json  monopolygame_3.json
src/test/java/: BoardGameTest.java  BoardTest.java  DiceTest.java  DieTest.java  PlayerTest.java  TileTest.java
src/test/java/controllers/: ButtonClickNotifierTest.java
src/test/java/models/: BoardGameTest.java  DiceTest.java  DieTest.java  PlayerTest.java  TileTest.java
(+16 files in other folders)
